{
  "name": "tst",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:component": "cypress run --component",
    "test:e2e": "cypress run --spec 'cypress/e2e/**/*'",
    "test:component": "cypress run --component --spec 'cypress/component/**/*'"
  },
  "dependencies": {
    "@dotlottie/player-component": "^2.7.12",
    "@hello-pangea/dnd": "^18.0.1",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.50.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-beautiful-dnd": "^13.1.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.3",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "marked": "^16.0.0",
    "matter-js": "^0.20.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-rough-notation": "^1.0.5",
    "tailwind-merge": "^3.3.1",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mailchimp__mailchimp_marketing": "^3.0.21",
    "@types/marked": "^5.0.2",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.5.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.6",
    "supabase": "^2.30.4",
    "tailwindcss": "^1.9.6",
    "typescript": "^5"
  }
}
